 #MySQL Config#
#spring.datasource.driver-class-name=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=


# JPA Config
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 Config
spring.datasource.url=jdbc:h2:mem:pessoa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2-console